<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>京西商城</title>

    <link rel="stylesheet" type="text/css" href="css/webbase2.css"/>
    <link rel="stylesheet" type="text/css" href="css/pages-index.css"/>
    <style>
        /* 全局背景 */
        body {
            background-color: #1c1c1c; /* 深黑色背景 */
            color: #fff; /* 白色字体 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* 顶部导航 */
        #nav-bottom {
            background-color: #002d58; /* 深蓝色 */
            padding: 10px 0;
        }

        .header .yui3-g {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Logo 栏 */
        .logo img {
            width: 150px;
            height: auto;
        }

        /* 搜索框样式 */
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #003b73;
            border-radius: 30px;
            padding: 5px 15px;
        }

        .search input {
            width: 300px;
            padding: 8px;
            margin-right: 10px;
            border: none;
            border-radius: 20px;
            background-color: #fff;
            color: #333;
        }

        .sui-btn.btn-danger {
            background-color: #ff4c4c;
            color: white;
            border-radius: 20px;
            padding: 8px 20px;
        }

        .sui-btn.btn-danger:hover {
            background-color: #ff3333;
        }

        /* 购物车区域 */
        .shopcar {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 16px;
        }

        .shopcar .show-shopcar {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .shopnum {
            background-color: #ff4c4c;
            color: white;
            border-radius: 50%;
            padding: 2px 8px;
            margin-left: 5px;
        }

        .f-item a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }

        .f-item a:hover {
            text-decoration: underline;
        }

        /* 小屏幕适配 */
        @media (max-width: 768px) {
            .header .yui3-g {
                flex-direction: column;
            }

            .search input {
                width: 200px;
            }

            .logo img {
                width: 120px;
            }
        }
    </style>
</head>
<body>
<div id="indexApp">
    <top></top>

    <!-- 头部栏位 -->
    <div id="nav-bottom">
        <div class='header' id='headApp'>
            <div class='py-container'>
                <div class='yui3-g Logo'>
                    <!--京西商城图标-->
                    <div class='yui3-u Left logoArea'>
                        <a href="/">
                            <div class="logo">
                                <img src="./img/logo.png" alt="京西商城Logo"/>
                                <!--图片大小：524*524-->
                            </div>
                        </a>
                    </div>

                    <div class='yui3-u Center searchArea'>
                        <div class='search' style="font-weight:bold">
                            <div class='sui-form form-inline'>
                                <div class='input-append'>
                                    <label for='autocomplete'></label>
                                    <input style="font-weight:bold" type='text' id='autocomplete' v-model='key'
                                           @keyup="handleKey($event)"
                                           @click.stop="" autocomplete="off" class='input-error input-xxlarge'
                                           @focus="showOption=options.length>0"/>
                                    <button @click='search' class='sui-btn btn-xlarge btn-danger' type='button'>
                                        搜索
                                    </button>
                                </div>
                                <div v-show="showOption"
                                     style="position: absolute; z-index: 9999; border: 1px lightgrey solid; overflow-y: auto; height: 150px;">
                                    <ul style="list-style: none; margin-top: 0; background-color: #fff; width: 500px;">
                                        <li :style="{cursor: 'pointer', width: '500px', 'background-color': index === i ? '#ddd' : '#fff'}"
                                            v-for="(option, i) in options" @mouseover="index=i"
                                            @click.self.prevent="selectOption(option)">
                                            {{option}}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='yui3-u Right shopArea'>
                        <div class='fr shopcar'>
                            <div class='show-shopcar' id='shopcar'>
                                <span class='car'></span>
                                <a class='sui-btn btn-default btn-xlarge' href='./cart.html'>
                                    <span>我的购物车</span>
                                    <i class='shopnum'>{{carts.length}}</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='yui3-g '>
                    <div class='yui3-u Left all-sort'>
                        <h4></h4>
                    </div>
                    <div class='yui3-u Right'></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/top.js"></script>
<script src="./js/copyright.js"></script>
<script src="./js/foot.js"></script>
<script type="text/javascript">
    new Vue({
        el: "#indexApp",
        data() {
            return {
                util,
                key: this.getUrlParam("key"),
                query: location.search,
                showOption: false,
                options: [],
                index: -1,
                carts: [],
            }
        },
        methods: {
            handleKey(e) {
                if (e.keyCode === 13) {
                    this.search();
                }
            },
            getSuggestion() {
                axios.get("/search/suggestion?key=" + this.key)
                    .then(resp => {
                        this.options = resp.data;
                        this.showOption = resp.data && resp.data.length > 0;
                    })
                    .catch(e => {
                        console.log(e);
                        this.options = []
                    })
            },
            search() {
                if (this.key !== "null") {
                    window.location = '/search.html';
                    return;
                }
                window.location = '/search.html?key=' + this.key;
            },
            getUrlParam: function (name) {
                let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                let r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return decodeURI(r[2]);
                }
                return null;
            },
            selectOption(o) {
                this.showOption = false;
                this.options = [];
                window.location = '/search.html?key=' + o;
            }
        },
        created() {
            util.store.set("return-url", location.href);
            if (this.util.isLogin()) {
                axios.get("/carts")
                    .then(resp => this.carts = resp)
                    .catch(err => {
                        console.log(err);
                        this.carts = []
                    })
            }
        },
    });
</script>
</body>
</html>
